{
  "name": "clawcontrol",
  "version": "1.0.0",
  "description": "OpenClaw channel plugin for ClawControl",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
